# shabichain

./: LICENSE  README.md  ShabiChain.sln
src/ShabiChain.Core/: ActiveChainChangeEvent.cs  Block.cs  Chain.cs  ChainNode.cs  Constant.cs  ShabiChain.cs  Transaction.cs  UTXO.cs  Utils.cs
src/ShabiChain.Core/Exception/: BlockValidationError.cs  ChainNodeException.cs
test/: Directory.Build.props
test/ShabiChain.Core.Tests/: ChainTest.cs  ShabiChain.Core.Tests.csproj  TestBase.cs
